# slideTester

SlideTester/: SlideTester.sln  SlideTester.sln.DotSettings
SlideTester/App/: BaseProcessor.cs  CsvProcessor.cs  IVerbProcessor.cs  SlideTester.App.csproj  SlideTesterProgram.cs  UriProcessor.cs
SlideTester/App/CommandLine/: BaseOptions.cs  CsvOptions.cs  UriOptions.cs
SlideTester/Common/: AspectRatio.cs  ChkArg.cs  SafeDisposable.cs  ScratchSpace.cs  SlideTester.Common.csproj
SlideTester/Common/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  SizeExtensions.cs  StringExtensions.cs
SlideTester/Driver/: ISlideDriver.cs  MaxPixelCountHelper.cs  ResolutionHelper.cs  Settings.cs  Slide.cs  SlideDriverFactory.cs  SlideDriverType.cs  SlideProcessingException.cs  SlideTester.Driver.csproj
SlideTester/Driver/Aspose/: AsposeShapeExtensions.cs  AsposeSlideDriver.cs  AsposeSlideExtensions.cs
SlideTester/Driver/Powerpoint/: DisposablePptApplication.cs  NonFatalErrorEventArgs.cs  PowerpointMessageFilter.cs  PowerpointSlideDriver.cs
